<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI計算 | JavaScript 練習</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body class="text-bg-dark">
    <div class="container my-3">
      <h1 class="mb-4">BMI計算</h1>
      <div class="row">
        <div class="col-6">
          <div class="mb-3">
            <label for="height" class="form-label">身長</label>
            <input type="number" name="height" id="height" placeholder="身長を入力してください(cm)" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="weight" class="form-label">体重</label>
            <input type="number" name="weight" id="weight" placeholder="体重を入力してください(kg)" class="form-control" />
          </div>
          <div class="mb-3">
            <input type="submit" id="calc" class="btn btn-primary" value="BMIを計算する" />
          </div>
          <div class="mb-3 result">
            <!-- [表示例]
            <p>あなたのBMIは22.2です。</p>
            <p class="ok">普通体重です。</p> -->
          </div>
        </div>
        <div class="col-4 offset-1">
          <dl>
            <dt>計算式</dt>
            <dd>BMI = 体重kg ÷ (身長m × 身長m)</dd>
          </dl>
          <table class="table table-bordered bmi-categories">
            <caption class="caption-top fw-bold text-light">
              判定基準(日本肥満学会)
            </caption>
            <thead class="table-light">
              <tr>
                <th>BMI値</th>
                <th>判定</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>18.5未満</td>
                <td>低体重</td>
              </tr>
              <tr>
                <td>18.5~25未満</td>
                <td>普通体重</td>
              </tr>
              <tr>
                <td>25~30未満</td>
                <td>肥満(1度)</td>
              </tr>
              <tr>
                <td>30~35未満</td>
                <td>肥満(2度)</td>
              </tr>
              <tr>
                <td>35~40未満</td>
                <td>肥満(3度)</td>
              </tr>
              <tr>
                <td>40以上</td>
                <td>肥満(4度)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
